<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo &#43; Github Pages 搭建Blog - Don&#39;t Judge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Deng" /><meta name="description" content="本文简单记录通过 Hugo &#43; Github Pages 搭建 Blog 的过程，主要说过程，细节配置不详述。 GitHub Pages 参考 GitHub Pages 搭建教程 - 少数派 使用GitHub自带的主题先让页面能够通过自己" /><meta name="keywords" content="Code, Life" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="https://blog.dontjudge.cn/post/hugo-&#43;-github-pages-%E6%90%AD%E5%BB%BAblog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo &#43; Github Pages 搭建Blog" />
<meta property="og:description" content="本文简单记录通过 Hugo &#43; Github Pages 搭建 Blog 的过程，主要说过程，细节配置不详述。 GitHub Pages 参考 GitHub Pages 搭建教程 - 少数派 使用GitHub自带的主题先让页面能够通过自己" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dontjudge.cn/post/hugo-&#43;-github-pages-%E6%90%AD%E5%BB%BAblog/" />
<meta property="article:published_time" content="2020-01-23T05:20:00+08:00" />
<meta property="article:modified_time" content="2020-01-23T06:33:00+08:00" />
<meta itemprop="name" content="Hugo &#43; Github Pages 搭建Blog">
<meta itemprop="description" content="本文简单记录通过 Hugo &#43; Github Pages 搭建 Blog 的过程，主要说过程，细节配置不详述。 GitHub Pages 参考 GitHub Pages 搭建教程 - 少数派 使用GitHub自带的主题先让页面能够通过自己">


<meta itemprop="datePublished" content="2020-01-23T05:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-23T06:33:00&#43;08:00" />
<meta itemprop="wordCount" content="572">



<meta itemprop="keywords" content="Hugo,GitHub Pages,Blog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo &#43; Github Pages 搭建Blog"/>
<meta name="twitter:description" content="本文简单记录通过 Hugo &#43; Github Pages 搭建 Blog 的过程，主要说过程，细节配置不详述。 GitHub Pages 参考 GitHub Pages 搭建教程 - 少数派 使用GitHub自带的主题先让页面能够通过自己"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Don&#39;t Judge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Don&#39;t Judge</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo &#43; Github Pages 搭建Blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-23 05:20 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> Hugo </a>
            <a href="/categories/github-pages/"> GitHub Pages </a>
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 约 572 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#github-pages">GitHub Pages</a></li>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#本地public上传github">本地public上传GitHub</a></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>本文简单记录通过 <strong>Hugo + Github Pages</strong> 搭建 Blog 的过程，主要说过程，细节配置不详述。</p>
</blockquote>

<h2 id="github-pages">GitHub Pages</h2>

<p>参考 <a href="https://sspai.com/post/54608">GitHub Pages 搭建教程 - 少数派</a> 使用GitHub自带的主题先让页面能够通过自己的域名访问：</p>

<ol>
<li>创建名为 <code>username.GitHub.io</code> 的仓库</li>
<li>到 <code>Settings</code> 的 <code>GitHub Pages</code> 里 <code>Choose a theme</code></li>
<li>配上<strong>HTTPS</strong>，然后去做域名解析<strong>CNAME</strong>到 <code>username.GitHub.io</code></li>
</ol>

<h2 id="hugo">Hugo</h2>

<p>参考<a href="https://gohugo.io/getting-started/quick-start/">Hugo Quick Start</a> 确保Hugo能在本地跑并产生public</p>

<ol>
<li><p>去下一个Hugo</p>

<ul>
<li>地址：<a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a></li>
<li>下那个 windows 的压缩包，里面的 <strong>hugo.exe</strong> 就是可用的成品</li>
<li>把 hugo.exe 丢到合适的路径，然后配置系统变量Path</li>
<li><code>hugo version</code> 能显示就算🆗了</li>
</ul></li>

<li><p>建框架<code>hugo new site HugoBlog</code></p></li>

<li><p>挑个Hugo主题：<a href="https://themes.gohugo.io/">Complete List | Hugo Themes</a></p>

<ul>
<li><p>把主题clone下来：<code>git clone https://github.com/olOwOlo/hugo-theme-even themes/even</code></p></li>

<li><blockquote>
<p>这里要注意Hugo版本问题，看了issue才知道 <code>even</code> 的 CodeBlok 显示语言只支持hugo 0.59，再老的主题估计情况更糟糕。</p>
</blockquote></li>
</ul></li>

<li><p>把主题里的config.toml、content 到site的根目录</p></li>

<li><p>本地跑起来康康：<code>hugo server</code></p></li>

<li><p>🆗了就生成网页：<code>hugo --baseUrl=&quot;https://blog.dontjudge.cn&quot;</code> 静态网页的那些东西就都在public里了</p></li>
</ol>

<h2 id="本地public上传github">本地public上传GitHub</h2>

<blockquote>
<p>public有了，怎么上传呢?</p>
</blockquote>

<ol>
<li>把 public 整个删掉</li>
<li>去GitHub Desktop 把 <code>username.GitHub.io</code> clone 下来，就clone到public，因为要空文件夹才能作为clone目标路径，所以前面要整个删掉</li>
<li>再生成一遍到public: <code>hugo --baseUrl=&quot;https://blog.dontjudge.cn&quot;</code></li>
<li><strong>commit</strong> <strong>push</strong></li>
</ol>

<p>完事了👌</p>

<h2 id="后记">后记</h2>

<p>网上给出的方案都是命令行push到仓库,看不到实实在在的页面总是感觉不太能接受,所以用了看起来有点别扭的push姿势.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Deng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-23 06:33
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/github-pages/">GitHub Pages</a>
          <a href="/tags/blog/">Blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo-%E4%B8%BB%E9%A2%98-even-%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo 主题 Even 的自定义配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugo-%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5/">
            <span class="next-text nav-default">Hugo 静态网站图片插入问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Deng-Jiajun/Deng-Jiajun.github.io"
            issue-term="url"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 生成
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  

  
  <span class="copyright-and-others">Copyright &copy; 2020 <a href="https://github.com/Deng-Jiajun" style="color:#c05b4d">Deng</a></span>. All Rights Reserved
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
